<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rgordon/Downloads/Conditional_Examples/Conditional%20Examples.playground/Pages/If-Else%20Conditional.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=48&amp;EndingColumnNumber=25&amp;EndingLineNumber=1&amp;StartingColumnNumber=6&amp;StartingLineNumber=1&amp;Timestamp=529594586.819074"
         lockedSize = "{334, 694}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
